# gift-app

./: README.md  docker-compose.yml  pom.xml
gift-service/: pom.xml
gift-service/src/main/java/personal/example/: GiftApplication.java
gift-service/src/main/java/personal/example/config/: KafkaConfig.java
gift-service/src/main/java/personal/example/controller/: MailController.java
gift-service/src/main/java/personal/example/dao/: UserDao.java
gift-service/src/main/java/personal/example/dao/impl/: UserDaoImpl.java
gift-service/src/main/java/personal/example/dto/: Notification.java  UserDTO.java
gift-service/src/main/java/personal/example/model/: UserModel.java  UserRanking.java
gift-service/src/main/java/personal/example/repo/: UserRankingRepo.java  UserRepo.java
gift-service/src/main/java/personal/example/service/: PushService.java  UserService.java
gift-service/src/main/java/personal/example/service/impl/: PushServiceImpl.java  UserServiceImpl.java
gift-service/src/main/resources/: application.properties
mail-service/: pom.xml
mail-service/src/main/java/personal/example/: MailApplication.java
mail-service/src/main/java/personal/example/config/: KafkaConsumerConfig.java
mail-service/src/main/java/personal/example/dto/: Notification.java
mail-service/src/main/java/personal/example/listeners/: NotiListener.java
mail-service/src/main/java/personal/example/model/: NotificationLog.java
mail-service/src/main/java/personal/example/repo/: NotificationLogRepo.java
mail-service/src/main/resources/: application.properties
(+5 files in other folders)
