
spring.kafka.bootstrap-servers=localhost:9001
spring.kafka.count.consumer=10
server.advertised.host.name=localhost

server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/grep
spring.datasource.username=root
spring.datasource.password=1
spring.jpa.hibernate.ddl-auto=update
